bounce-practice/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Bounce Practice
    meta(name='description', content='The HTML5 Herald')
    meta(name='author', content='SitePoint')
    link(href='https://fonts.googleapis.com/css?family=Arvo', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='./stylesheets/practice.css')
  body
    #page-wrap
      h1#top Smooth Page Scrolling
      ul
        li
          a(href='#two') Scroll to Section Two
        li
          a(href='#three') Scroll to Section Three
      h2#one Section One
        include sectionOne.pug
      h2#two Section Two
        include sectionTwo.pug
      p
        | DRUG ADDICTION COMES FROM A PHYSICAL DEPENDENCY, RIGHT? NOPE. READ MORE
        a(href='#top') Top
      h2#three Section Three
        include sectionThree.pug
      p
        a(href='#top') Top
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='./javascripts/practice.js')

clone-addiction-site/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clone Site WIP</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="page-wrap">
    <h1 id="top"> Clone of Functionality </h1>
    <div id="sectionone">
      <h2 id="one">Section One</h2>
      <p class="text"> ALMOST EVERYTHING WE THINK WE KNOW ABOUT ADDICTION IS WRONG. <a href="#two">SCROLL</a> </p>
      <div class="container" id="container">
        <div class="square square-1"></div>
        <div class="square square-2"></div>
      </div>
    </div>
    <div id="sectiontwo">
      <h2 id="two">Section Two</h2>
      <p class="text"> DRUG ADDICTION COMES FROM A PHYSICAL DEPENDENCY, RIGHT? NOPE. READ MORE
        <a href="#three">SCROLL</a> </p>
    </div>
    <div id="sectionthree">
      <h2 id="three">Section Three</h2>
        <p class="text"> THAT ASSUMPTION WAS BASED ON A SIMPLE EXPERIMENT. A RAT IN A CAGE, WITH WATER AND HEROIN. READ MORE</p>
      </div>
    </div>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
  <script src="./javascripts/scripts.js"></script>
  <script src="./javascripts/client.js"></script>
</body>
</html>
